# Dynaframe3

./: .gitattributes  .gitignore  .gitmodules  AppSettings.cs  BlurBoxImage.axaml  BlurBoxImage.axaml.cs  CODE_OF_CONDUCT.md  CommandProcessor.cs  Dynaframe3.csproj  Dynaframe3.sln  FancyImageControl.axaml  FancyImageControl.axaml.cs  Helpers.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  Notes.txt  PlayListEngine.cs  PlayListEngineHelper.cs  PlayListItem.cs  Program.cs  README.md  SimpleHTTPServer.cs  SyncEngine.cs  VideoPlayer.cs  appsettings.json  dynaframe.db  dynaframe.desktop  dynaframe.sqbpro  install.sh  run.sh
ImagePresenters/: BlurBoxImage.axaml  BlurBoxImage.axaml.cs
Models/: MediaData.cs
TransitionTypes/: CrossFadeTransition.axaml  CrossFadeTransition.axaml.cs
src/Dynaframe3/: App.axaml  App.axaml.cs  AppSettings.cs  CommandProcessor.cs  DeviceCache.cs  Dynaframe3 - Backup.csproj  Dynaframe3.csproj  Dynaframe3.csproj.bak  FrameCommandProcessor.cs  Helpers.cs  HttpHost.cs  HttpSettings.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayListEngine.cs  PlayListEngineHelper.cs  PlayListItem.cs  Program.cs  ServerAppSettings.cs  SimpleHTTPServer.cs  Startup.cs  SyncEngine.cs  VideoPlayer.cs  dynaframe.db  install.sh  run.sh
src/Dynaframe3.Client/: ApiVersion.cs  Dynaframe3.Client.csproj  Program.cs  StateContainer.cs  _Imports.razor
src/Dynaframe3.Client/Controls/: CommandButton.razor  ToggleButtonBase.cs
src/Dynaframe3.Client/Controls/Frame/: ExitButton.razor  ScreenCommandButton.cs
src/Dynaframe3.Client/Controls/InfoBar/: ShowInfoDateTimeButton.cs  ShowInfoExifButton.cs  ShowInfoFileNameButton.cs  ShowInfoIpButton.cs
src/Dynaframe3.Client/Controls/Slide/: SlidShuffleButton.cs  SlideShowPausedButton.cs
src/Dynaframe3.Client/Pages/: AppSettingsPage.cs  FetchData.razor  Main.razor  Main.razor.css  Upload.razor  Upload.razor.css
src/Dynaframe3.Client/Pages/Tabs/: Controls.razor  Playlists.razor  Playlists.razor.css  Settings.razor  Sync.razor
src/Dynaframe3.Client/Properties/: launchSettings.json
src/Dynaframe3.Client/Services/: AppSettingsService.cs  DeviceSignalRService.cs  DevicesService.cs
src/Dynaframe3.Client/Shared/: MainLayout.razor.css  NavMenu.razor
src/Dynaframe3.Client/wwwroot/: index.html
src/Dynaframe3.Client/wwwroot/css/: style.css
src/Dynaframe3.Server/: CommandProcessor.cs  DeviceExtensions.cs  Dockerfile  Dynaframe3.Server.csproj  HubContextExtensions.cs  Logger.cs  Program.cs  dynaframeserver.desktop  run.sh
src/Dynaframe3.Server/Controllers/: AppSettingsController.cs  CommandsController.cs  DevicesController.cs  UploadsController.cs
src/Dynaframe3.Server/Data/: ServerDbContext.cs
src/Dynaframe3.Server/Migrations/: 20220217023113_InitialCreate.Designer.cs  20220217023113_InitialCreate.cs  ServerDbContextModelSnapshot.cs
src/Dynaframe3.Server/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs
src/Dynaframe3.Server/Properties/: launchSettings.json
src/Dynaframe3.Server/SignalR/: DynaframeHub.cs
src/Dynaframe3.Shared/: AppSettings.cs  Device.cs  Dynaframe3.Shared.csproj  WeatherForecast.cs
src/Dynaframe3.Shared/SignalR/: IFrameClient.cs  RetryPolicy.cs
src/Dynaframe3/Controllers/: AppSettingsController.cs  CommandsController.cs  DirectoriesController.cs  LoggerController.cs  LogsController.cs  UploadsController.cs  WeatherForecastController.cs
src/Dynaframe3/ImagePresenters/: BlurBoxImage.axaml.cs
src/Dynaframe3/Migrations/: 20220106020250_InitialCreate.Designer.cs  20220106020250_InitialCreate.cs  MediaDataContextModelSnapshot.cs
src/Dynaframe3/Models/: MediaData.cs  PlaylistItem.cs
src/Dynaframe3/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs
src/Dynaframe3/Playlist/: Engine.cs  Helper.cs  Helpers.cs  Item.cs
src/Dynaframe3/Presenters/: BlurBoxImage.axaml  BlurBoxImage.axaml.cs
src/Dynaframe3/Properties/: launchSettings.json
src/Dynaframe3/TransitionTypes/: CrossFadeTransition.axaml.cs
src/Dynaframe3/Transitions/: DynaCrossFade.axaml  DynaCrossFade.axaml.cs
src/Dynaframe3/web/: AppData.htm  upload.htm
src/Dynaframe3/web/css/: style.css
src/Dynaframe3/web/ico/: manifest.json
src/Dynaframe3/web/js/: jsLists.js
web/: AppData.htm  Log.htm  WebTemplate.htm  jsLists.css  upload.htm
web/css/: jsLists.css  style.css
web/uploads/: README.txt
