<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Dynaframe</AssemblyName>
    <Version>3.0</Version>
    <Authors>Joe Farro</Authors>
    <Company>Geektoolkit</Company>
    <Product>Dynaframe</Product>
    <Description>Dynaframe is a dynamic photo application which can show images and videos as slideshows. It features a web frontend, home automation integration, and more.</Description>
    <AssemblyVersion>2.24.0.0</AssemblyVersion>
    <Configurations>Release;Debug</Configurations>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Skia" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
	  <PackageReference Include="MetadataExtractor" Version="2.8.1" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Avalonia" Version="11.0.5" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynaframe3.Shared\Dynaframe3.Shared.csproj" />
  </ItemGroup>


	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType></DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="dynaframe.desktop" />
		<None Remove="install.sh" />
		<None Remove="run.sh" />
	</ItemGroup>
	<ItemGroup>
		<!--<Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
		<Content Include="images\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<AvaloniaXaml Remove="Scripts\**" />
		<AvaloniaXaml Remove="Views\**" />
		<Compile Remove="Scripts\**" />
		<Compile Remove="Views\**" />
		<Content Remove="Scripts\**" />
		<Content Remove="Views\**" />
		<EmbeddedResource Remove="Scripts\**" />
		<EmbeddedResource Remove="Views\**" />
		<None Remove="Scripts\**" />
		<None Remove="Views\**" />
		<Content Include="dynaframe.desktop">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="install.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="run.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="uploads\README.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
</Project>
